<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Contact Form</title>
		<meta charset="utf-8" />
		<link href="favicon.png" rel="shortcut icon"/>
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
			<ul>
			<li><a href="index.html"><i class="fa  fa-home"></i>Home </a></li>
			<li><a href="news.html"><i class="fa fa-newspaper-o"></i>News</a></li>
			<li><a href="contact_form.html"><i class="fa fa-envelope-o"></i>contact Us</a></li>
		</ul>
		<form action="#" method="post" name='contact_form'>
			<label>Your Name:</label><br/>
			<input placeholder="Enter Your Name:" type="text" name="fname"/><br/>
			<label>Your Phone Number:</label><br/>
			<input placeholder="Enter Your Phone Number:" type="number" name="pnumber"/><br/>
			<label>Your Email Address:</label><br/>
			<input placeholder="Enter Your Email Address:" type="email" name="pnumber"/><br/>
			
			<label>Your Password:</label><br/>
			<input placeholder="Enter Your Password:" type="password"
				   name="pnumber"/><br/>
			<label>Choose Your Gender</label><br/>
			<input placeholder="Enter Your Password:" type="radio"
				   name="Gender" checked="checked"/>Male
			<input placeholder="Enter Your Password:" type="radio"
				   name="Gender"/>Female
			<input placeholder="Enter Your Password:" type="radio"
				   name="Gender"/>Others<br/>
			<label>Choose Your Device</label><br/>
			<input  type="checkbox"  name="mobile"/>Mobile
			<input  type="checkbox"  name="desktop"/>Desktop
			<input  type="checkbox"  name="laptop"/>Laptop
			<br/>	<label>Choose Your Division</label><br/>
			<select>
				<option>Dhaka</option>
				<option>Comilla</option>
				<option>Sylhet</option>
				<option>Rangpur</option>
				<option selected="selected">Chittagong</option>
				<option>Dhaka</option>
			</select><br/>
			<textarea rows="10" cols="30" placeholder="Message">
				Message
			</textarea><br/>
			<input type="submit" value="Send"/>
			<button type="reset">Refresh</button>
			
			
			<br/>
		</form>
	
	</body>
</html>