<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Bio-Data</title>
		<meta charset="utf-8" />
		<link href="favicon.png" rel="shortcut icon"/>
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Anton|Work+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="my_cv">
		<ul class="menu">
			<li class="active"><a href="index.html"><i class="fa  fa-home"></i>Home </a></li>
			<li><a href="news.html"><i class="fa fa-newspaper-o"></i>News</a>
			</li><li><a href="contact_form.html"><i class="fa fa-envelope-o"></i>contact Us</a></li>
		</ul>
		<h1>CURRIULUM VITAE</h1>
		<div class="details">
			<a href="https://www.facebook.com/" target="_blank"><img width="300" height="200" src="images.jfif" alt="razu" /></a>
		<h2>ABDULLAH AL MASUD</h2> 
		<p>Shopiabad, Sarishadi, Feni Sadar<br/>
Mobile: 01814-869866
</p>
		<a href="mailto:razu6@ymail.com"> <span>E-mill: </span>razu6@ymail.com</a>
				
		</div>
		<h3><u>Career Objectives:</u></h3>
		<p class="bwu">To secure a job position      with an organization offering long-term career and
advancement opportunities is which my     education; experience and skills can make a
positive contribution.</p>
		<h3><u>Academic Qualification:</u></h3>
		<table border="1" style="width:100%; border-collapse:collapse; background-color:#abcdef;">
			<tr>
				<th>Exm Name:</th>
				<th>Year Of Passing</th>
				<th>Group</th>
				<th>Result</th>
				<th>Board</th>
			</tr>
			<tr>
				<td style="text-align:center;">S.S.C</td>
				<td style="text-align:center;">2011</td>
				<td style="text-align:center;">Arts</td>
				<td style="text-align:center;">4.5</td>
				<td style="text-align:center;">Madrasha</td>
			</tr>
				<tr>
				<td style="text-align:center;">H.S.C</td>
				<td style="text-align:center;">2013</td>
				<td style="text-align:center;">Arts</td>
				<td style="text-align:center;">4.5</td>
				<td style="text-align:center;">Comilla</td>
			</tr>
			
				<tr>
				<td style="text-align:center;">Hons</td>
				<td style="text-align:center;">2015</td>
				<td style="text-align:center;">Arts</td>
				<td style="text-align:center;">4.5</td>
				<td style="text-align:center;">Comilla</td>
			</tr>
			
		</table>
		<h3><u>Language Proficiency</u></h3>
		<ul style=" list-style-type:square;">
			<li>Bangla</li>
			<li>English</li>
		</ul>
		<h2><u>Computer Skills</u> </h2> 
		<table border="1" style="border-collapse:collapse; width:100%;">
			<tr>
				<td> Operating System:  Windows 98, 2000, XP, Vista, Windows7.</td>
			</tr>
			<tr>
				<td> Can handle Adobe Photoshop,  Internet Explorer &amp; Web, E-Mail etc. </td>
			</tr>
			<tr>
				<td> Database, Word processing, etc.</td>
			</tr>
		</table>
		<h3><u>Personal&nbsp;&nbsp;&nbsp;&nbsp; Details</u></h3>
		<pre><b>Name</b>          :            Abdullah Al Masud</pre>
		<pre><b>Father’s Name</b> :            Abdullah Al Masud</pre>
		<pre><b>Mother’s Name</b> :            Abdullah Al Masud</pre>
		<pre><b>Name</b>          :            Abdullah Al Masud</pre>
		<pre><b>Name</b>          :            Abdullah Al Masud</pre>
		<pre><b>Name</b>          :            Abdullah Al Masud</pre>
		<pre><b>Email</b>         :            <a href="mailto:razu6@ymail.com">razu6@ymail.com</a></pre>
			</div>
	</body>
</html>