<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Bio-Data</title>
		<meta charset="utf-8" />
		<link href="favicon.png" rel="shortcut icon"/>
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div><!--Start top_black_part -->
			<div>
				<p><i class="fa fa-phone">+8801764471223</i></p>
				<a href="mailto:keshore.mavrick@gmail.com"><i class="fa fa-envelope"></i>keshore@gmail.com</a>
				<p><i class="fa fa-clock-o"></i> Mon-Thur: 9:00-18:00</p>
			</div>
			<div>
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa  fa-linkedin "></i></a></li>
				</ul>
			</div>
		</div><!--End top_black_part -->
		<div>
			<div>
				<h1><a href="index.html"><img src="images/logo.jpg" alt="Ismail"/></a></h1>
			</div>
			<div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">My CV</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Teacher</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div>
				<form method="post" action="#" name="search">
					<button><i class="fa fa-search"></i></button>
				</form>					  
			</div>
		</div>
		
		<div>
			<img src="images/banner.jpg" alt="computer lab" width="100%" height="auto"/>
			<div>
				<p>The Best Learning Institution</p>
				<h2>Welcome <span>Academy</span></h2>
				<p>Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome.otf, set it as the font in your application, and copy and paste the icons (not the unicode) directly from this page into your designs.</p>
				<a href="#">Read More</a>
				<a href="#"> Contact Us</a>
			</div>
			<a href="#"><i class="fa fa-angle-left"></i></a>
			<a href="#"><i class="fa fa-angle-right"></i></a>
		</div>
	</body>
</html>