<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>News</title>
		<meta charset="utf-8" />
		<link href="favicon.png" rel="shortcut icon"/>
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
			<ul>
			<li><a href="index.html"><i class="fa  fa-home"></i>Home </a></li>
			<li><a href="news.html"><i class="fa fa-newspaper-o"></i>News</a></li>
			<li><a href="contact_form.html"><i class="fa fa-envelope-o"></i>contact Us</a></li>
		</ul>
		<iframe src="https://bdnews24.com/" width="100%" height="500" style="border:none; ">
		
		</iframe>
		<video width="320" height="240" controls="controls" >
			<source src="Bangladesher Meye 1080p BDmusic24 net - YouTube [720p] - Copy.mp4" type="video/mp4"/>
			your browser does not support video tag
		</video>
		<iframe src="https://www.youtube.com/embed/fcm7Qzh470I" width="320" height="240">
		
		</iframe>
		<object data="https://www.youtube.com/embed/fcm7Qzh470I">
		
		</object>
		<embed src="https://www.youtube.com/embed/KGJVPKBxzng"/>
	</body>
</html>