


/* font-family: 'Anton', sans-serif;
font-family: 'Work Sans', sans-serif; 
@import url('https://fonts.googleapis.com/css?family=Anton|Work+Sans');
*/
*{
	margin: 0;
}
.my_cv{
	background-color: azure;
	width: 980px;
	margin: 0 auto;
	padding: 50px;
}
.my_cv ul.menu{
	margin: 0 0 30px;
	background: #18695b;
	width: 100%;
	height: 50px;
}
.my_cv ul.menu li{
	list-style: none;
	/*display: inline-block;*/
	float: left;
	
}
.my_cv h1{
	font-family: 'Anton', sans-serif;
	text-align: center;	
	display: inline-block;
	margin-left: 300px;
	font-size: 35px;
	text-transform: capitalize;
}
img{
	float: right;
}
.my_cv ul.menu li a{
	line-height: 50px;
	color: white;
	padding: 0 20px;
	margin-right: 20px;
	text-decoration: none;
	display: block;
}
.my_cv h3 {
	clear: both;
	margin-top: 30px;
}
.my_cv ul.menu li a:hover,.my_cv ul.menu li.active a{
	background: #44bba7;
}
.details a{
	line-height: 24px;
}
.details p{
	line-height: 24px;
}
p.bwu{
	font-family: 'Work Sans', sans-serif; 
	line-height: 20px;
	text-indent: 50px;
}
.my_cv h2{
	font-size: 24px;
	color: #18695b;
	
	padding-top: 30px;
}